# sca-all

./: README.md  pom.xml
services/: pom.xml
services/iam-service/: pom.xml
services/iam-service/src/main/java/jiesir/z/iam/: IamServiceApplication.java
services/iam-service/src/main/resources/: application.yml
services/iam-service/src/main/resources/mapper/: AuthorityQueryMapper.xml
services/service-order/: pom.xml
services/service-order/src/main/java/jiesir/z/: OrderApplication.java
services/service-order/src/main/resources/: application.yml
services/service-order/src/test/java/jiesir/z/: OrderApplicationTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/jiesir/z/: ProductApplication.java
services/service-product/src/main/java/jiesir/z/component/: GlobalExceptionHandler.java
services/service-product/src/main/java/jiesir/z/controller/: ProductController.java
services/service-product/src/main/java/jiesir/z/entity/: Product.java
services/service-product/src/main/java/jiesir/z/entity/dto/: ProductDTO.java
services/service-product/src/main/java/jiesir/z/mapper/: ProductMapper.java
services/service-product/src/main/java/jiesir/z/service/: IProductService.java
services/service-product/src/main/java/jiesir/z/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/jiesir/z/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+34 files in other folders)
